
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>سمير عساف للحلول المالية</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('bitcoin.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      position: relative;
    }
    body::before {
      content: "";
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
    .box {
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.15);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
      text-align: center;
      width: 90%;
      max-width: 600px;
      backdrop-filter: blur(10px);
      display: none;
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      font-size: 15px;
      background-color: rgba(255, 255, 255, 0.9);
      color: #333;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #fff;
      color: #2575fc;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin-top: 15px;
      cursor: pointer;
    }
    .option-btn {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      text-align: right;
      padding: 15px;
      background-color: rgba(255,255,255,0.2);
      margin-top: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
    .icon { font-size: 28px; }
    .back-btn {
      background-color: #ffcccc;
      color: #900;
      margin-top: 20px;
    }
    h2 { margin-bottom: 20px; }
  </style>
</head>
<body>
<div class="box" id="loginBox">
  <h2>تسجيل الدخول</h2>
  <input type="text" id="nameInput" placeholder="الاسم الكامل">
  <input type="email" id="emailInput" placeholder="البريد الإلكتروني">
  <input type="password" id="passwordInput" placeholder="كلمة المرور">
  <button onclick="login()">دخول</button>
  <p><a href="#" style="color: #fff; text-decoration: underline;" onclick="switchToRegister()">إنشاء حساب جديد</a></p>
  <p id="message"></p>
</div>
<div class="box" id="registerBox">
  <h2>إنشاء حساب جديد</h2>
  <input type="text" id="regName" placeholder="اسم المستخدم">
  <input type="email" id="regEmail" placeholder="البريد الإلكتروني">
  <input type="password" id="regPassword" placeholder="كلمة المرور">
  <button onclick="register()">تسجيل</button>
  <button class="back-btn" onclick="switchToLogin()">رجوع</button>
  <p id="registerMessage"></p>
</div>
<div class="box" id="optionsBox">
  <h2 id="welcomeMessage"></h2>
  <div class="option-btn" onclick="showBox('investBox')"><div class="icon">💼</div>الاستشارات الاستثمارية</div>
  <div class="option-btn" onclick="showBox('riskBox')"><div class="icon">🛡️</div>إدارة المخاطر</div>
  <div class="option-btn" onclick="showBox('reportBox')"><div class="icon">📊</div>التقارير المالية</div>
  <button class="back-btn" onclick="logout()">تسجيل الخروج</button>
</div>
<div class="box" id="investBox">
  <h2>استشارة استثمارية</h2>
  <input type="number" id="amount" placeholder="المبلغ المراد استثماره">
  <select id="riskLevel">
    <option value="">اختر مستوى المخاطرة</option>
    <option value="low">منخفض</option>
    <option value="medium">متوسط</option>
    <option value="high">مرتفع</option>
  </select>
  <select id="duration">
    <option value="">اختر المدة</option>
    <option value="short">قصيرة</option>
    <option value="long">طويلة</option>
  </select>
  <textarea id="marketData" placeholder="أدخل ملاحظات عن حركة السوق (مثل: ارتفاع البيتكوين، هبوط الذهب...)"></textarea>
  <button onclick="analyzeInvestment()">تحليل</button>
  <p id="investResult"></p>
  <button class="back-btn" onclick="back()">رجوع</button>
</div>
<script>
function analyzeInvestment() {
  const amount = +document.getElementById("amount").value;
  const risk = document.getElementById("riskLevel").value;
  const duration = document.getElementById("duration").value;
  const marketNotes = document.getElementById("marketData").value.trim();

  if (!amount || !risk || !duration || !marketNotes) {
    document.getElementById("investResult").textContent = "يرجى تعبئة كل الحقول بما في ذلك ملاحظات السوق.";
    return;
  }

  const prompt = `
  مبلغ الاستثمار: ${amount} ريال
  درجة المخاطرة: ${risk}
  مدة الاستثمار: ${duration}
  ملاحظات السوق: ${marketNotes}
  قدّم لي تحليلًا استثماريًا ذكيًا بناءً على هذه البيانات.
  `;

  fetch("https://calm-rose-chipmunk.glitch.me/analyze", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ prompt })
  })
  .then(res => res.json())
  .then(data => {
    const output = Array.isArray(data) ? data[0]?.generated_text : JSON.stringify(data);
    document.getElementById("investResult").textContent = output;
  })
  .catch(err => {
    document.getElementById("investResult").textContent = "حدث خطأ أثناء الاتصال بالخادم.";
    console.error(err);
  });
}
</script>
</body>
</html>
